<html>
<head>
<title>فرم ثبت نام</title>

</head>

<body dir="rtl">
<p style="color: red; background-color: yellow;"> لطفا فرم زیر را با دقت پر کرده و در پایان دکمه ارسال را بزنید</p>
    
 نام  : <input type=""> 
 
 <br>

 <br>
 نام خانوادگی : <input type=""> 

 <br>

 <br>

 کد دانش آموز : <input type="number">

 <br>

 <br>

 کد ملی : <input type="number">

 <br>

 <br> 

 مقطع تحصیلی : <input type="text">

 <br>

 <br>

 جنسیت : <input type="radio" name="a" >مرد
<input type="radio" name="a">زن

<br>

<br>

عکس شناسنامه : <input type="file">

<br>

<br>

عکس کارت ملی : <input type="file">

<br>

<br>

عکس اخرین مدرک تحصیلی : <input type="file">

<br>

<br>

شماره تماس : <input type="number">

<br>

<br>

<button> ارسال</button>




</body>






</html>